<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attack on Titan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: black;
}
h1{
  color: red;
  font-family: oswald;
  font-size: 50px;
  text-align: center

}
p{

  color: #42f5c2;
  font-family: pathway gothic one;
  font-weight: bolder;
  font-size: 25px;

  border-style: groove;
  border-width: 2px;
  border-color: brown;
}

}


button:hover{
  background-color: grey;
  color: black;
}
button:active{
  background-color: white;
  color: black;
}

h2{
color:white;
fon-family:pathway gothic one;
text-align: center;
font-size:40px;
}

#as{
color:lightblue;
text-align:center;
}

#cont{
max-width:1080px;
margin-left:auto;
margin-right:auto;
}

#banner{
width:100%;
height:200px;
}
    </style>

</head>
<body>
<div id="cont">

<h1> Attack ON Titan </h1>
<img id="banner" src="http://127.0.0.1:8080/static/aot.jpg">
    <h2 >Seasons</h2>
    <p><span>Set in a post-apocalyptic world where the remains of humanity live behind walls protecting them from giant humanoid Titans, Attack on Titan follows protagonist Eren Yeager, along with friends Mikasa Ackerman and Armin Arlert. When a Colossal Titan breaches the wall of their hometown, Titans destroy the city and eat Eren's mother. Vowing vengeance, Eren joins the elite Survey Corps, a group of soldiers who fight against Titans. It chronicles Eren's journey with the Survey Corps as they fight against the Titans while investigating their origin and history.</span></p>

    <h2>About
    </h2>
<p id="as">Season 1 Season 2 Season 3 Season 4
    </p>

<button>Tatakae</button>
    </div>

</body>


</html>
